In [253]:
import pandas as pd
import numpy as np
from pandas_summary import DataFrameSummary
from sklearn_pandas import DataFrameMapper
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [254]:
PATH='Data/'

In [255]:
df_train = pd.read_feather('preprocessed_train.fth')
df_test = pd.read_feather('preprocessed_test.fth')

In [256]:
df_train.columns

Index(['userId', 'movieId', 'rating', 'unknown', 'Action', 'Adventure',
       'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western', 'age', 'gender', 'occupation',
       'ZipCode', 'Year', 'Month', 'Week', 'Day'],
      dtype='object')

In [257]:
df_test.columns

Index(['userId', 'movieId', 'rating', 'unknown', 'Action', 'Adventure',
       'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western', 'age', 'gender', 'occupation',
       'ZipCode', 'Year', 'Month', 'Week', 'Day'],
      dtype='object')

In [258]:
set(df_test.columns)-set(df_train.columns)

set()

In [259]:
display(df_test.head())
display(DataFrameSummary(df_test).summary())

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
0,1,6,3,0,0,0,0,0,0,0,...,0,0,24,M,technician,85711,1995,1,52,1
1,1,10,3,0,0,0,0,0,0,0,...,1,0,24,M,technician,85711,1996,1,4,22
2,1,12,3,0,0,0,0,0,0,1,...,0,0,24,M,technician,85711,1995,8,33,14
3,1,14,2,0,0,0,0,0,0,0,...,0,0,24,M,technician,85711,1994,1,52,1
4,1,17,4,0,1,0,0,0,1,1,...,0,0,24,M,technician,85711,1996,2,6,5

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
count,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,...,20000.000000,20000.000000,20000.000000,NaN,NaN,NaN,20000.000000,20000.00000,20000.000000,20000.000000
mean,211.76095,424.437350,1.997850,0.000350,0.251150,0.131100,0.035600,0.070150,0.296800,0.080450,...,0.089250,0.018700,33.541900,NaN,NaN,NaN,1987.921350,2.62295,28.732450,5.682050
std,121.64690,328.405936,1.417373,0.018705,0.433685,0.337518,0.185295,0.255406,0.456859,0.271995,...,0.285111,0.135467,11.457849,NaN,NaN,NaN,14.099408,3.11353,22.896512,8.365044
min,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,7.000000,NaN,NaN,NaN,1922.000000,1.00000,1.000000,1.000000
25%,99.00000,174.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,25.000000,NaN,NaN,NaN,1986.000000,1.00000,1.000000,1.000000
50%,222.00000,322.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,31.000000,NaN,NaN,NaN,1994.000000,1.00000,32.000000,1.000000
75%,308.00000,631.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,41.000000,NaN,NaN,NaN,1996.000000,3.00000,52.000000,8.000000
max,462.00000,1591.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,68.000000,NaN,NaN,NaN,1998.000000,12.00000,53.000000,31.000000
counts,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,...,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000
uniques,459,1401,5,2,2,2,2,2,2,2,...,2,2,56,2,21,416,70,12,53,31
missing,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,numeric,bool,bool,bool,bool,bool,bool,bool,...,bool,bool,numeric,bool,categorical,categorical,numeric,numeric,numeric,numeric

In [260]:
display(df_train.head())
display(DataFrameSummary(df_train).summary())

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
0,1,1,5,0,0,0,1,1,1,0,...,0,0,24,M,technician,85711,1995,1,52,1
1,1,2,3,0,1,1,0,0,0,0,...,0,0,24,M,technician,85711,1995,1,52,1
2,1,3,4,0,0,0,0,0,0,0,...,0,0,24,M,technician,85711,1995,1,52,1
3,1,4,3,0,1,0,0,0,1,0,...,0,0,24,M,technician,85711,1995,1,52,1
4,1,5,3,0,0,0,0,0,0,1,...,0,0,24,M,technician,85711,1995,1,52,1

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
count,80000.00000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,...,80000.000000,80000.000000,80000.000000,NaN,NaN,NaN,80000.00000,80000.000000,80000.000000,80000.000000
mean,525.16570,425.177800,3.528350,0.000037,0.257075,0.139137,0.036163,0.072237,0.298700,0.080575,...,0.095162,0.018500,32.826838,NaN,NaN,NaN,1987.96505,2.649087,28.384438,5.744338
std,255.94956,331.097575,1.118565,0.006124,0.437024,0.346092,0.186695,0.258882,0.457691,0.272183,...,0.293441,0.134752,11.584327,NaN,NaN,NaN,14.16880,3.126303,22.859162,8.377624
min,1.00000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,7.000000,NaN,NaN,NaN,1922.00000,1.000000,1.000000,1.000000
25%,334.00000,175.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,24.000000,NaN,NaN,NaN,1986.00000,1.000000,1.000000,1.000000
50%,535.00000,321.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,30.000000,NaN,NaN,NaN,1994.00000,1.000000,31.000000,1.000000
75%,744.00000,629.000000,4.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,40.000000,NaN,NaN,NaN,1996.00000,3.000000,52.000000,8.000000
max,943.00000,1682.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,73.000000,NaN,NaN,NaN,1998.00000,12.000000,53.000000,31.000000
counts,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,...,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000
uniques,943,1633,5,2,2,2,2,2,2,2,...,2,2,61,2,21,795,71,12,53,31
missing,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,numeric,bool,bool,bool,bool,bool,bool,bool,...,bool,bool,numeric,bool,categorical,categorical,numeric,numeric,numeric,numeric

In [261]:
cat_vars = ['gender', 'occupation']

In [262]:
cat_maps = [(o, LabelEncoder()) for o in cat_vars]

In [263]:
mapper_cat = DataFrameMapper(cat_maps)
_ = mapper_cat.fit(df_train)

In [264]:
mapper_cat

DataFrameMapper(drop_cols=[],
                features=[('gender', LabelEncoder()),
                          ('occupation', LabelEncoder())])

In [265]:
N=1
print(list(zip(df_train['occupation'].values[:N], mapper_cat.transform(df_train)[:,1][:N])))
print(list(zip(df_train['gender'].values[:N], mapper_cat.transform(df_train)[:,0][:N])))

[('technician', 19)]
[('M', 1)]

In [266]:
#Asigno la conversion de las variables categoricas
df_train[cat_vars] = mapper_cat.transform(df_train)
df_test[cat_vars] = mapper_cat.transform(df_test)

In [267]:
df_train

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
0,1,1,5,0,0,0,1,1,1,0,...,0,0,24,1,19,85711,1995,1,52,1
1,1,2,3,0,1,1,0,0,0,0,...,0,0,24,1,19,85711,1995,1,52,1
2,1,3,4,0,0,0,0,0,0,0,...,0,0,24,1,19,85711,1995,1,52,1
3,1,4,3,0,1,0,0,0,1,0,...,0,0,24,1,19,85711,1995,1,52,1
4,1,5,3,0,0,0,0,0,0,1,...,0,0,24,1,19,85711,1995,1,52,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,943,1067,2,0,0,0,0,0,1,0,...,0,0,22,1,18,77841,1996,2,8,21
79996,943,1074,4,0,0,0,0,0,1,0,...,0,0,22,1,18,77841,1994,1,52,1
79997,943,1188,3,0,1,0,0,0,1,0,...,0,1,22,1,18,77841,1990,1,1,1
79998,943,1228,3,0,1,0,0,0,0,0,...,0,0,22,1,18,77841,1995,1,52,1
79999,943,1330,3,0,0,0,0,0,0,0,...,0,0,22,1,18,77841,1994,1,52,1

In [268]:
df_test

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
0,1,6,3,0,0,0,0,0,0,0,...,0,0,24,1,19,85711,1995,1,52,1
1,1,10,3,0,0,0,0,0,0,0,...,1,0,24,1,19,85711,1996,1,4,22
2,1,12,3,0,0,0,0,0,0,1,...,0,0,24,1,19,85711,1995,8,33,14
3,1,14,2,0,0,0,0,0,0,0,...,0,0,24,1,19,85711,1994,1,52,1
4,1,17,4,0,1,0,0,0,1,1,...,0,0,24,1,19,85711,1996,2,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,458,648,0,0,0,0,0,0,1,0,...,0,0,47,1,19,Y1A6B,1952,1,1,1
19996,458,1101,0,0,0,0,0,0,0,0,...,0,0,47,1,19,Y1A6B,1993,1,53,1
19997,459,934,2,0,0,0,0,0,0,0,...,0,0,22,1,18,29201,1996,12,50,13
19998,460,10,0,0,0,0,0,0,0,0,...,1,0,44,0,13,60630,1996,1,4,22
19999,462,682,0,0,0,0,0,0,0,0,...,0,0,19,0,18,02918,1997,10,42,17

In [269]:
display(DataFrameSummary(df_train).summary())

,userId,movieId,rating,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,War,Western,age,gender,occupation,ZipCode,Year,Month,Week,Day
count,80000.00000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,...,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,NaN,80000.00000,80000.000000,80000.000000,80000.000000
mean,525.16570,425.177800,3.528350,0.000037,0.257075,0.139137,0.036163,0.072237,0.298700,0.080575,...,0.095162,0.018500,32.826838,0.738662,11.189850,NaN,1987.96505,2.649087,28.384438,5.744338
std,255.94956,331.097575,1.118565,0.006124,0.437024,0.346092,0.186695,0.258882,0.457691,0.272183,...,0.293441,0.134752,11.584327,0.439366,6.602159,NaN,14.16880,3.126303,22.859162,8.377624
min,1.00000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,7.000000,0.000000,0.000000,NaN,1922.00000,1.000000,1.000000,1.000000
25%,334.00000,175.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,24.000000,0.000000,4.000000,NaN,1986.00000,1.000000,1.000000,1.000000
50%,535.00000,321.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,30.000000,1.000000,13.000000,NaN,1994.00000,1.000000,31.000000,1.000000
75%,744.00000,629.000000,4.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,40.000000,1.000000,18.000000,NaN,1996.00000,3.000000,52.000000,8.000000
max,943.00000,1682.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,73.000000,1.000000,20.000000,NaN,1998.00000,12.000000,53.000000,31.000000
counts,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,...,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000
uniques,943,1633,5,2,2,2,2,2,2,2,...,2,2,61,2,21,795,71,12,53,31
missing,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,numeric,bool,bool,bool,bool,bool,bool,bool,...,bool,bool,numeric,bool,numeric,categorical,numeric,numeric,numeric,numeric

In [270]:
df_train.reset_index(inplace=True)
df_test.reset_index(inplace=True)

In [271]:
df_train.to_feather('all_train_normalized.fth')
df_test.to_feather('all_test_normalized.fth')